
### Configuração mínima para main.py

```python
import logging
from pathlib import Path

# Criar pasta e configurar
Path('logs').mkdir(exist_ok=True)
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s | %(levelname)s | %(message)s',
    handlers=[
        logging.FileHandler('logs/execucao.log'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)
```

### Uso

```python
logger.info("Extraindo tickers...")
logger.info(f"{len(tickers)} tickers encontrados")
logger.warning("Ticker XYZ não encontrado")
logger.error(f"Falha: {e}")
```

### Exemplo de saída

```
2026-02-19 14:30:22 | INFO | Extraindo tickers...
2026-02-19 14:30:23 | INFO | 503 tickers encontrados
2026-02-19 14:30:45 | WARNING | Ticker BRK.B não encontrado
2026-02-19 14:31:02 | INFO | Extração concluída
```

---

## Template mínimo para main.py

```python
import logging
from pathlib import Path

# === LOG ===
Path('logs').mkdir(exist_ok=True)
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s | %(levelname)s | %(message)s',
    handlers=[logging.FileHandler('logs/execucao.log'), logging.StreamHandler()]
)
logger = logging.getLogger(__name__)

# === IMPORTS ===
from extratorgeral import extrator_acoes
from extratorhist import extrator_historico
from tickers import tickers_atuais
from processo import processamento
from features import create_features, create_features_2

def main():
    logger.info("=== INÍCIO ===")
    
    tickers = tickers_atuais()
    logger.info(f"{len(tickers)} tickers")
    
    extrator_acoes(tickers)
    logger.info("extrator_acoes OK")
    
    extrator_historico(tickers)
    logger.info("extrator_historico OK")
    
    processamento()
    logger.info("processamento OK")
    
    create_features()
    create_features_2()
    logger.info("features OK")
    
    logger.info("=== FIM ===")